{
  "name": "VeoLMS - The Open Platform for Modern Education",
  "short_name": "VeoLMS",
  "description": "VeoLMS is the open source, self-hostable learning management system built for educators, organizations, and creators.",
  "dir": "auto",
  "lang": "en-US",
  "display": "standalone",
  "orientation": "any",
  "start_url": "/",
  "background_color": "#080809",
  "theme_color": "#080809",
  "icons": [
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    }
  ]
}